# wercker-example-java-redis

./: README.md  pom.xml  wercker.yml
src/main/java/: Main.java
src/main/java/resources/: HelloResource.java
src/main/java/services/: HitCounter.java  ServerFactory.java
src/main/java/testutil/: SimpleTest.java
src/test/java/resources/: HelloResourceTest.java
